/* *========== FONTS ========== */
@import './fonts.css';

/* Override default styles added from browser */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* *========== GENERAL STYLES */

/* *========== CSS style sheet VARIABLES ========== */

:root {
  /* Maximum width */
  --max-width: 1600px;

  /* Main site colors */
  --main-bg-img: url(../images/hero-image.webp);
  --main-color-white: #faf4ea;
  --main-color-dark: #31261a;
  --main-color-green: #819b57;
  /* Secondary site colors */
  --second-color-white: #cfcfbc;
  --second-color-dark: #a18268;
  --second-color-green: #465929;
  /* Font family */
  --main-font-family: Poppins, sens-serif;
  /* Transition duration and function */
  --trans-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --box-shadow-img: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  --bg-gradient: rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7);
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  /* Generic project styles */
  color: var(--main-color-dark);
  background-color: var(--main-color-white);
  font-family: var(--main-font-family);
}

h1,
h2,
h3 {
  font-family: var(--main-font-family);
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--main-color-dark);
}

ul {
  list-style-type: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

.accent-name {
  color: var(--second-color-green);
  text-transform: uppercase;
  font-weight: 600;
}

/* *========== SERVICE CLASSES =========*/

.container {
  max-width: var(--max-width);
  width: 95vw;
  margin-left: auto;
  margin-right: auto;
}

.active {
  color: var(--main-color-green);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  margin: -1px;
  clip-path: inset(50%);
  clip: rect(0 0 0 0);
}
/* *========== HEADER ========== */

header {
  background-color: var(--second-color-white);
  position: fixed;
  z-index: 99;
  width: 100%;
}

.header-container {
  width: 90vw;
  max-width: 1600px;
  padding: 0 1rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: inherit;
  color: inherit;
}

.logo {
  width: 5rem;
}

.logo-link {
  line-height: 0;
}

.header-nav-menu {
  display: inline-block;
  font-size: 160%;
  letter-spacing: 4px;
  text-align: center;
}

.header-nav-menu > li {
  margin-bottom: 1em;
}

/* Navbar with dropdown toggle */
.header-nav {
  position: absolute;
  background-color: var(--second-color-white);
  width: 100%;
  left: 0;
  padding: 0 1rem;
  /* box-shadow: 0 2px 2px var(--main-color-dark); */
  display: none;
  top: 100%;
  text-align: center;
}

/* Nav toggle */
#nav-toggle:checked ~ .header-nav {
  display: block;
  height: 100vh;
  overflow: hidden;
}

#nav-toggle {
  display: none;
}

.nav-toggle-label > svg {
  width: 2rem;
  height: 2rem;
}

/* *========== MAIN ========== */

main {
  /* Make main element take up any surplus space to push footer down */
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
  margin-top: 90px;
}
/* Hero section */
.hero {
  height: 80vh;
  background-image: linear-gradient(var(--bg-gradient)), var(--main-bg-img);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-container {
  position: relative;
  height: 100%;
}

.cover-text {
  /* Try to change text colors */
  position: absolute;
  bottom: 30px;
  padding-top: 40px;
  padding-left: 10px;
  min-height: 200px;
  width: 80%;

  font-size: 130%;
  background-color: #cfcfbcaa;
}

/* *=========== Traditions ========== */

.traditions-section {
  padding-top: 2rem;
  padding-bottom: 1rem;
}

.traditions-section h2 {
  margin-bottom: 1rem;

  font-size: 2rem;
  text-align: center;
}

.traditions-section-container {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.traditions-section-container img {
  display: none;
}

.traditions-article p {
  margin-bottom: 2rem;
}

.traditions-article > h3,
.delivery-article > h3 {
  margin-bottom: 0.5rem;
}

/* *========== Team section ========== */

.team-section {
  padding-top: 1rem;
  padding-bottom: 2rem;

  text-align: center;
}

.team-section h2 {
  margin-bottom: 1rem;
  font-size: 2rem;
}

.team-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 72px;
}

.team-list-item {
  background-color: inherit;
  text-align: center;
  border-radius: 8px;
  box-shadow: var(--box-shadow-img);
}

.team-list-item > img {
  border-radius: 8px 8px 0 0;
}

.team-list-item h3 {
  margin-bottom: 8px;
  text-transform: capitalize;
  font-size: 1.3rem;
}

.team-list-item p {
  text-align: left;
}

.team-list-item p:not(:last-child) {
  margin-bottom: 8px;
}

.team-img-description {
  width: 264px;
  padding-top: 32px;
  padding-right: 16px;
  padding-bottom: 32px;
  padding-left: 16px;
}
/* *========== FOOTER =========== */
footer {
  background-image: url('../images/footer-bg-image.webp');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding: 32px 0;
  color: var(--second-color-white);
}

/* Footer social media links */

.footer-social-net-menu {
  text-align: center;
  /* padding: 20px 0; */
  display: flex;
  justify-content: space-evenly;
}

.footer-social-net-menu svg {
  width: 2rem;
  height: 2rem;
  fill: var(--second-color-white);
  transition: fill var(--trans-dur-and-func);
}

/* *========== GALLERY =========== */

.gallery {
  margin-top: 2rem;
  margin-bottom: 2rem;
  height: 100%;
}

.photos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  line-height: 0;
}

.photos > li {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  height: 270px;
  cursor: pointer;
  position: relative;
  transition: transform var(--trans-dur-and-func);
}

.photos li img {
  object-fit: cover;
  line-height: 1em;
  border-radius: 8px;
  object-fit: cover;
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

/* Image card hover effect */

.photos > li:hover {
  transform: scale(1.1);
  z-index: 88;
}

.photos > li:active {
  transform: scale(0.95) rotateZ(1.7deg);
  z-index: 88;
}

/* *========== CONTACT =========== */

.work-hours-section {
  padding-top: 2rem;
  padding-bottom: 1rem;
  text-align: center;
}

.work-hours-section > h2 {
  margin-bottom: 1rem;
}

/* Working hours table */
.work-hours-table {
  margin-left: auto;
  margin-right: auto;
  color: var(--second-color-dark);
}

.work-hours-table th {
  color: var(--main-color-dark);
}

.work-hours-table th,
.work-hours-table td {
  display: table-cell;

  padding-top: 1em;
  padding-left: 1em;
  padding-bottom: 1em;
  padding-right: 1em;

  text-align: left;
}

/* Contacts */
.contact-form-section {
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.contact-form-section > h2 {
  margin-bottom: 1rem;
}

/* Form */

.contact-form {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 250px;
}

.form-input-container {
  position: relative;
  margin-bottom: 1.3rem;
}

.contact-form-textarea {
  width: 100%;
  height: 90px;
  resize: none;
}

.contact-form-input,
.contact-form-textarea {
  font-family: inherit;
  width: 100%;
  border: none;
  border-bottom: 2px solid var(--second-color-dark);
  outline: 0;
  font-size: 1rem;
  color: var(--main-color-dark);
  padding: 8px 0;
  background: transparent;
  transition: border-color 0.2s;
}

.contact-form-input::placeholder,
.contact-form-textarea::placeholder {
  color: transparent;
}

.contact-form-input:placeholder-shown ~ .contact-form-label,
.contact-form-textarea:placeholder-shown ~ .contact-form-label {
  font-size: 1.1rem;
  cursor: text;
  top: 1rem;
}

.contact-form-label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1.1rem;
  color: var(--second-color-dark);
  pointer-events: none;
}

.contact-form-input:focus,
.contact-form-textarea:focus {
  padding-bottom: 4px;
  font-weight: 700;
  border-width: 2px;
  border-image: linear-gradient(
    to right,
    var(--main-color-dark),
    var(--second-color-dark)
  );
  border-image-slice: 1;
}

.contact-form-input:focus ~ .contact-form-label,
.contact-form-textarea:focus ~ .contact-form-label {
  position: absolute;
  top: -1rem;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: var(--second-color-dark);
  font-weight: 700;
}

/* reset input */
.contact-form-input:required,
.contact-form-input:invalid {
  box-shadow: none;
}

/* Contact form send Button */

.contact-form-send-button {
  color: var(--main-color-dark);
  text-decoration: none;
  cursor: pointer;
  outline: none;
  border: none;
  background: transparent;
}

.contact-form-send-button > span {
  display: block;
  position: relative;
  height: auto;
  padding: 1rem;
  margin: 0 5px;

  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
  overflow: hidden;
  background: transparent;

  transition: 0.5s linear;
}

.contact-form-send-button > span:before {
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  height: 4px;
  width: 100%;
  border-bottom: 4px solid transparent;
  border-left: 4px solid transparent;
  box-sizing: border-box;
  transform: translateX(100%);
}

.contact-form-send-button > span:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border-top: 4px solid transparent;
  border-right: 4px solid transparent;
  box-sizing: border-box;
  transform: translateX(-100%);
}

.contact-form-send-button > span:hover {
  box-shadow: 0 5px 15px var(--box-shadow-img);
}

.contact-form-send-button > span:hover:before {
  border-color: var(--main-color-green);
  height: 100%;
  transform: translateX(0);
  transition: 0.3s transform linear, 0.3s height linear 0.3s;
}

.contact-form-send-button > span:hover:after {
  border-color: var(--main-color-green);
  height: 100%;
  transform: translateX(0);
  transition: 0.3s transform linear, 0.3s height linear 0.5s;
}

/* Our contacts section */
.contacts-section {
  padding-top: 1rem;
  padding-bottom: 2rem;
  text-align: center;
}

.contacts-section > h2 {
  margin-bottom: 1rem;
}

.contacts-section > address {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Google maps */

.contacts-google-maps {
  width: 70vw;
  height: 40vh;
}

/* *========== RESPONSIVE UI========= */

/* *========== 768px and up ========== */
/* Media query: tablets and large (768px and up) */
@media screen and (min-width: 768px) {
  .header-nav {
    display: block;
    position: relative;
    box-shadow: none;
    width: fit-content;
    padding-right: 1rem;
  }

  .header-nav-menu {
    font-size: 130%;
    display: flex;
  }

  .header-nav-menu > li {
    margin-bottom: 0;
  }
  .header-nav-menu > li:not(:first-child) {
    padding-left: 1rem;
  }

  .nav-toggle-label {
    display: none;
  }

  .logo {
    font-size: 200%;
    line-height: 75px;
    margin: 0 0.5rem;
  }

  /* Hero */
  .cover-text {
    width: 305px;
    right: 50px;
  }

  /* Our Traditions */
  .traditions-section {
    text-align: center;
  }

  .traditions-section-container img {
    display: block;
    border-radius: 8px;
    box-shadow: var(--box-shadow-img);
  }

  /* Grid layout to the tradition section */
  .traditions-section-container {
    display: grid;

    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 2fr 1fr;

    gap: 1rem;
    height: 100%;
  }

  .traditions-img-1 {
    background-color: inherit;
    grid-row-start: 1;
    grid-column-start: 1;

    grid-row-end: 3;
    grid-column-end: 2;
  }
  .traditions-img-2 {
    background-color: inherit;
    grid-row-start: 1;
    grid-column-start: 3;

    grid-row-end: 3;
    grid-column-end: 4;
  }
  .traditions-section {
    background-color: inherit;
    grid-row-start: 1;
    grid-column-start: 2;

    grid-row-end: 2;
    grid-column-end: 3;
  }
  .delivery-article {
    background-color: inherit;
    grid-row-start: 2;
    grid-column-start: 2;

    grid-row-end: 3;
    grid-column-end: 3;
  }

  /* Team section */

  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 64px;
    row-gap: 64px;
    margin-left: auto;
    margin-right: auto;
  }

  /* Add flex basis to show two elements */

  .team-list-item {
    padding: 0;
    width: 264px;
  }
}

/* *========== 992px and up ========== */
/* Media query: laptop and large (992px and up) */
@media screen and (min-width: 992px) {
  /* Header */
  .logo {
    transition: scale var(--trans-dur-and-func);
  }

  .logo:hover {
    scale: 1.1;
  }

  .header-nav-menu li {
    transition: color var(--trans-dur-and-func), scale var(--trans-dur-and-func);
  }

  .header-nav-menu li:hover {
    color: var(--main-color-green);
    scale: 0.8;
  }

  /* Traditions section */

  .traditions-section-container.container {
    width: 80vw;
  }

  /* Footer */

  .footer-social-net-menu svg:hover {
    fill: var(--main-color-green);
  }
}

/* *========== from 968 to 1199px =========*/
/* Media query for team section to show 2 cards per row */
@media screen and (min-width: 968px) and (max-width: 1200px) {
  .team-list {
    width: 80%;
  }
}

/* *========== 1200px and up ========== */

@media screen and (min-width: 1200px) {
  .team-list {
    column-gap: 2%;
    row-gap: 2%;
    width: 100%;
    max-width: var(--max-width);
  }
}
